@import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700;800&family=Mulish:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css");

::-webkit-scrollbar{
    display: none;
}

.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin:-1;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;

}

* {
    margin: 0%;
    padding: 0%;
    list-style: none;
    text-decoration: none;
    outline: 0%;
    box-sizing: border-box;
   
    
}

body{

    background: #f7f7f7;
    overflow-x: hidden;

 
   
}

:root {
    --font-primary: "Baloo Da 2", serif;
    --font-secondary: "Ubuntu", serif;
    --font-tertiary: "Roboto", serif;
    --font-action: "Mulish", serif;
}

.select-language span{
    font-family: var(--font-primary);
    font-size: 1rem;
    font-weight: 500;
    color:   #ff7800;
    text-transform: uppercase;

}

.flags{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 170px;
    padding: 4px 4px 1px 4px;
    background-color: #f7f7f7;
    border-radius: 8px;
    margin-top: 3px;
    margin-bottom: 3px;

}

.flags-item{
    width: 30px;
} 

.flags-item img{
    cursor: pointer;
    border-radius: 5px;
}

.social-media {
    position: relative;
    width: 120px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.social-media i {
    color: #f7f7f7;
    font-size: 1.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: color 500ms;
    padding: 0, 0, 1rem, 1rem;
}

.social-media i:hover {
    color: rgba(66, 65, 65, 0.733);
}


.primary-header {
    background: #ff7800;
    align-items: center;
    justify-content: space-evenly;
  }

  .mobile-nav-toggle{
      display: none;
  }

.nav-list{
    --gap: 5rem;
    background:  #ff7800;
   
}

.menu-item{
    text-transform: uppercase;
    font-family: var(--font-primary);
    font-size: 1.2rem;
    font-weight: 600;
    color: #f7f7f7;
    transition: all 1s;
    text-shadow:.1rem .1rem 3px rgba(0, 0, 0, 0.925);
}

.nav-list a{
    text-transform: uppercase;
    font-family: var(--font-primary);
    font-size: 1.2rem;
    font-weight: 600;
    color: #f7f7f7;
    transition: all 1s;
  
}


.nav-list a:hover{
    color: rgba(66, 65, 65, 0.733);
}


.nav-list a > [aria-hidden] {
    font-weight: 700;
    margin-inline-end: 0.75em;
}

@media(max-width: 75em) {
    .nav-list{
        --gap: 1em;
        position: fixed;
        z-index: 1000;
        inset: 0 0 0 45%;
        flex-direction: column;
        align-items: center;
        padding: min(20vh, 10rem) 2em;
        transform: translateX(100%);
        transition: transform 950ms ease-out;
    }

    .social-media{
        position: absolute;
        bottom: .5rem;
    }

    .nav-list[data-visible="true"]{
        transform: translateX(0%);

    }


    .mobile-nav-toggle{
        display: block;
        position: absolute;
        z-index: 9999;
        top: 2.5rem;
        right: 1rem;
        background-color: transparent;
        background-image: url(icons/icon-hamburguer.svg);
        background-repeat: no-repeat;
        width: 2rem;
        border: 0;
        aspect-ratio: 1;
    }
     
    

    .mobile-nav-toggle[aria-expanded="true"]{
        background-image: url(icons/icon-hamburguer-close.svg) ;
        position: absolute;
        inset: 2.5rem 0 0 47%;
    }
    

    .select-language{
        position: absolute;
        right: 1rem;
        top: .1rem;
        z-index: 99999;
    }
}



.banner-container{
    width: 100%;
    background-image: url(images/backgrounds/bg_header.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    overflow: hidden;
    animation: zoom 4.1s;
}

.img-wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: transparent;
  
}

.img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
    animation: zoom 3.1s;

   
}

@keyframes zoom {
    0% {
        transform: scale(1.3);
    }

    100% {
        transform: scale(1);
    }
}



.banner {
    position: absolute;
    top: 17%;
    left: 17%;
    animation-name: movebanner;
    animation-duration: 3s;
    animation-direction: forwards;
    animation-timing-function: ease-in-out;
    z-index:999;
}

@media (max-width: 360px){
    .banner{
        position: absolute;
        top: 17%;
        left: 14%;
        animation-name: movebanner;
        animation-duration: 3s;
        animation-direction: forwards;
        animation-timing-function: ease-in-out;
        z-index:999;
    }

}

.banner h1 {
    color: #f7f7f7;
    font-size: 2.5rem;
    line-height: 2.8rem;
    font-family: var(--font-primary);
    font-weight: 650;
    text-shadow: .2rem .2rem 2px rgba(0, 0, 0, 0.4);
    margin-bottom: 1rem;
  
 

}

.banner p {
    font-family: var(--font-primary);
    color:  #f7f7f7;
    font-weight: 600;
    font-size: 1.6rem;
    text-shadow: .2rem .2rem 2px rgba(0, 0, 0, 0.2);
    margin-bottom: 2rem;
 
  

 

}

.banner button {
    font-family: var(--font-action);
    color: #f5f5f5;
    font-size: 1rem;
    letter-spacing: .1rem;
    text-transform: uppercase;
    background: rgb(255, 94, 0);
    padding: .5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 500ms;

 
}

.banner button:hover {
    background: rgb(16, 202, 16);
}

@keyframes movebanner {
    0% {
        transform: translateY(10rem) rotateY(-30deg);
        opacity: 0;
           
    }

    100% {
        transform: translateY(0rem) rotateY(0);
        opacity: 1;
    }
}

.section-header { 
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 0px 0px 0px;
}

.section-header h1 {
    font-family: var(--font-primary);
    font-size: 2rem;
    color: #f7f7f7;
    border-bottom: solid 3px #ff7800;
    margin-bottom: 1rem;
    text-shadow:.1rem .1rem 3px rgba(0, 0, 0, 0.925);
}

main{
    width: 100%;
    background-image: url(images/backgrounds/bg_about.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    min-height: 115vh;
    padding: 50px 0px 0px 0px;
}

.history{
    margin:auto;
    max-width: 980px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-gap:20px;
    justify-content: center;
    padding: 50px 15px 20px;
    margin-bottom: 8vh;
    line-height: 2rem;
}

.history p{
    font-family: var(--font-tertiary);
    font-size: 1.5rem;
    font-weight: 450;
    color: #f7f7f7;
    text-shadow:.1rem .1rem 3px rgba(0, 0, 0, 0.733);
    margin-bottom: .5rem;
    line-height: 2.5rem;
}




.section-service{
    width: 100%;
    background-image: url(images/backgrounds/service_bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    min-height: 115vh;
    padding: 50px 0px 0px 0px;
}

.cards{
    margin:auto;
    max-width: 950px;
    width: 90%;
    background: #ff7800;
    box-shadow: -.1rem .1rem 1.1em rgba(0, 0, 0, 0.959);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap:20px;
    padding: 20px 20px 20px 20px;
    justify-content: center;
    border-radius: 20px;
    cursor: pointer;
    opacity: .8;
}
.cards:hover{
    opacity: 1;
}

.card1,
.card2,
.card3 {
    height: 250px;
    padding: 15px;
    background: #ff7800;
    border-radius: 20px;
    box-shadow: -.1rem .2rem  10px rgba(0,0,0,0.400);
    transition: all 500ms;
}

.card1:hover,
.card2:hover,
.card3:hover{
    height: 440px; 
    background: #f7f7f7;
    opacity: .9;  
}

.card-container{
    position: relative;
    clip-path: polygon(0 0,100% 0, 100% 85%, 0 100%);  
}

.img{
    width: 100%;
    display: block;
    border-radius: 20px 20px 0 0; 
}

.card-container:after{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    border-radius: 20px 20px 0 0;
    opacity: 0.6;
}

.card1>.card-container:after,
.card2>.card-container:after,
.card3>.card-container:after {
    background-image: linear-gradient(135deg, black, transparent);
}

.details-card{
    line-height: 1.5rem;
    padding: 5px 10px;
    opacity: 1;
   
}

.details-card h3{
    font-family: var(--font-secondary);
    font-size: 1.6rem;
    font-weight: 600;
    color: #f7f7f7;
    margin-bottom: 1rem;
    text-shadow:.1rem .1rem 3px rgba(0, 0, 0, 0.925);

}

.card1:hover .details-card h3,
.card2:hover .details-card h3,
.card3:hover .details-card h3 {
    color: rgba(54, 52, 52, 0.76); 
    text-shadow:.1rem .1rem 3px rgba(0, 0, 0, 0.507);

}


.details-card p{
    font-family: var(--font-secondary);
    font-size: 1rem;
    font-weight: 400;
    color: #f7f7f7;
    text-shadow:.1rem .1rem 3px rgba(0, 0, 0, 0.18);
    opacity: 0;

}

.card1:hover .details-card p,
.card2:hover .details-card p,
.card3:hover .details-card p {
    color: rgba(54, 52, 52, 0.76); 
    animation: movedetails 800ms .2s forwards;
  
}

@keyframes movedetails {
    0% {
        transform: translateY(10rem) rotateY(-10deg);
        opacity: 0;
    }

    100% {
        transform: translateY(0rem) rotateY(0);
        opacity: 1;
        
    }
}

.details-card button{
    margin-top: 1rem;
    width: 8rem ;
    height:2.1rem ;
    background: rgb(244,71,28);
    background: linear-gradient(135deg, rgba(244,71,28,1) 0%, rgba(250,197,0,0.9780287114845938) 100%, rgba(240,4,4,0.6418942577030813) 100%);
    box-shadow: -.1rem .1rem 1.1em rgba(0, 0, 0, 0.959);
    border: none;
    border-radius:8px;
    font-family: var(--font-action);
    color: #f7f7f7;
    font-size: 1.1rem;
    font-weight: 500;
    position: relative;
    margin-top: 2rem;
    cursor: pointer;
    text-transform: uppercase;
    opacity: 0;
}

.card1:hover .details-card button,
.card2:hover .details-card button,
.card3:hover .details-card button {
    animation: movedetails 1.1s .8s forwards;
}

@media(max-width: 700px) {
    .cards{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

}


@media(max-width: 300px) {
    .cards{
        grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
    }
}

@media only screen and (max-width: 912px){
    .card1,
    .card2,
    .card3{
        height: 480px; 
        background: #f7f7f7;
        opacity: .9;  
        box-shadow: -.1rem .2rem  10px rgba(0,0,0,0.400);
    }

    .cards{
        opacity: 1;
    }


    .details-card button{
        opacity: 1;
        animation: none;
    }

    .details-card p{
        opacity: 1;
        color: rgba(54, 52, 52, 0.76); 
        font-weight: 600;
        text-shadow:.1rem .1rem 3px rgba(0, 0, 0, 0.18);
        animation: none;
    }

    .details-card h3 {
        font-weight: 600;
        color: rgba(54, 52, 52, 0.76); 
        text-shadow:.1rem .1rem 3px rgba(0, 0, 0, 0.400);
    }

    @keyframes movedetails {
        0% {
            transform: translateY(0rem) rotateY(0);
            opacity: 1;
        }
    
        100% {
            transform: translateY(0rem) rotateY(0);
            opacity: 1;
            
        }
    }

    
}





.feedback-section{
    width: 100%;
    background-image: url(images/backgrounds/feedback_bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    min-height: 110vh;
    padding: 80px 0px 80px 0px;

}

.feedbacks{
    margin:auto;
    max-width: 950px;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap:20px;
    padding: 20px 20px 20px 20px;
    justify-content: center;
    background: #ff7800;
    border-radius: 20px;
    box-shadow: -.1rem .1rem 1.1em rgba(0, 0, 0, 0.959);


}

.feedback1,
.feedback2,
.feedback3 {
    height: 220px;
    background:#f7f7f7;
    padding: 15px;
    border-radius: 20px;
    opacity: .9;
    box-shadow: -.1rem .1rem 1.1em rgba(0, 0, 0, 0.959);
    transition: all 1s;
    cursor: pointer;
}

.feedback1:hover{
    height: 600px;
}

.feedback2:hover{
    height: 600px;
}

.feedback3:hover{
    height: 600px;
}



.feedback-container{
    position: relative;
    clip-path: polygon(0 0,100% 0, 100% 85%, 0 100%);                       
}

.feedback-details {
    line-height: 1.5rem;
    padding: 5px 10px;
    opacity: 1;
}

.feedback-details h2{
    font-family: var(--font-secondary);
    font-size: 1.2rem;
    font-weight: 800;
    color: rgb(231, 67, 38);
    margin-bottom: .5rem;
    text-shadow:.1rem .1rem 2px rgba(0, 0, 0, 0.480);
}

.feedback-details p{
    font-family: var(--font-tertiary);
    font-size: .9rem;
    font-weight: 400;
    color: #363636;
    margin-bottom: .5rem;
    opacity: 0;
}

.feedback1:hover .feedback-details p,
.feedback2:hover .feedback-details p,
.feedback3:hover .feedback-details p{
    animation: movedetails 800ms .2s forwards;
}



@media(max-width: 332px) {
    .feedbacks{
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    
    }

}

@media only screen and (max-width: 912px){
    
    .feedback1,
    .feedback2,
    .feedback3{
        height: 700px; 
        background: #f7f7f7;
        opacity: .9;  
        box-shadow: -.1rem .2rem  10px rgba(0,0,0,0.400);
    }

    .feedback-details p{
        opacity: 1;
        color: rgba(54, 52, 52, 0.76); 
        font-weight: 600;
        text-shadow:.1rem .1rem 3px rgba(0, 0, 0, 0.18);
        animation: none;
    }

    .feedback-details h2 {
        font-weight: 600;
        text-shadow:.1rem .1rem 3px rgba(0, 0, 0, 0.400);
    }

    @keyframes movedetails {
        0% {
            transform: translateY(0rem) rotateY(0);
            opacity: 1;
        }
    
        100% {
            transform: translateY(0rem) rotateY(0);
            opacity: 1;
            
        }
    }

    
}

footer{
    width: 100%;
    min-height: 8rem;
    background-color: #434646 ;
    display: flex;
    justify-content: center;
    align-items: center;
 
}

.footer-content{
    width: 80%;
    display: flex;
    justify-content: space-between;

}

.footer-content p{
    font-family: var(--font-tertiary) ;
    font-size: 1rem;
    font-weight: 300;
    color: #f5f5f5;
    margin-top: .5rem;
}


.info-address h2{
    font-family: var(--font-tertiary);
    font-size: 1.2rem;
    font-weight: 500;
    color: #f5f5f5;
    margin-top: .5rem;
    margin-bottom: .5rem;
    text-align: center;
}

.info-address i{
    font-size: 1.1rem;
    color: #ff7800;
    margin: .5rem .5rem .5rem;
}

.info-address span{
    font-family: var(--font-tertiary) ;
    font-size: 1rem;
    font-weight: 300;
    color: #f5f5f5;
}

.info-contact h2{
    font-family: var(--font-tertiary);
    font-size: 1.2rem;
    font-weight: 500;
    color: #f5f5f5;
    margin-top: .5rem;
    margin-bottom: .5rem;
    text-align: center;
}

.info-contact i{
    font-size: 1.1rem;
    color: #ff7800;
    margin: .5rem .5rem .5rem;
}

.info-contact span{
    font-family: var(--font-tertiary) ;
    font-size: 1rem;
    font-weight: 300;
    color: #f5f5f5;
}

.social-list h2{
    font-family: var(--font-tertiary);
    font-size: 1.2rem;
    font-weight: 500;
    color: #f5f5f5;
    margin-top: .5rem;
    margin-bottom: .5rem;
    text-align: center;
}


.social-list a{
    margin: 0 .5rem;
}

.social-list ul{
    display: flex;
    margin-bottom: 1rem;

}

.social-list i{
    font-size: 1.3rem;
    color:#f5f5f5;
    transition: color 500ms;
}

.social-list i:hover{
    color:#ff7800;
}


@media (max-width: 1370px) {
    .footer-content,
    .footer-content .info,
    .footer-content .social-list{
        flex-direction: column;
    }
    .footer-content,
    .footer-content .info,
    .footer-content .social-list{
        width: 100%;
        text-align: center;
    }
    .footer-content .social-list ul{
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
}




/*form */


.form-section{
    width: 100%;
    background-image: url(images/backgrounds/service_bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    min-height: 110vh;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.form-section .section-header{
    margin-top: 3rem;
}

@media (max-width:296px){
    .form-section .section-header{
       text-align: center;
    }
    
}

.form-container{

    margin:auto;
    max-width: 800px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap:20px;
    padding: 20px;
    justify-content: center;
    background: transparent;
    border-radius: 20px;
    box-shadow: -.1rem .1rem 1.1em rgba(0, 0, 0, 0.959);
}


.form-content{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 90vw;
    width: 100%;
    padding: 30px 0px 0px;

}

@media(max-width: 310px){

    .form-container .section-header h1{
        font-size: 1.3rem;
    }

    .form-contact label{
        font-size: .9rem;
    }


}

.form-contact{
    max-width: 700px;
    width: 100%;
    background: #dddbdb;
    box-shadow: -.1rem .1rem 1.1em rgba(0, 0, 0, 0.959);
    align-items: center;
    justify-content: center;
    font-size: 1.125rem;
    padding: 25px 10px 25px;
    border-radius: 8px;
    font-family: var(--font-secondary);
    font-size: 1rem;
    color:#4b4b4b;
    line-height: 1;
    margin-bottom: .5rem;
 
}

.form-name-input{
    width: 49.6%;
}

@media(max-width: 820px){
    .form-name-input{
        display: block;
        width: 100%;
    }
    .form-contact{
        max-width: 500px;
    }

}

@media(max-width: 600px){
    .form-name-input{
        display: block;
        width: 100%;
    }
    .form-contact{
        max-width: 250px;
    }

}

@media(max-width: 300px){
    .form-name-input{
        display: block;
        width: 100%;
    }
    .form-contact{
        max-width: 200px;
    }

    .form-container{
        max-width: 230px;
    }

}

@media (max-width:240px){
    .form-name-input{
        display: block;
        width: 100%;
    }
    .form-contact{
        max-width: 160px;
    }
    .form-container{
        max-width: 300px;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }

}

.form-name-label{
    line-height: 1;
    margin-bottom: .5rem;
}

.form-name-label,
.form-info,
.form-info-label,
.form-dropdown-label,
.form-contact select,
.form-contact textarea,
.form-contact button {
    display: block;
    width: 100%;
}

.form-info-label{
    line-height: 1;
    margin-bottom: .5rem;
}

.form-dropdown-label{
    line-height: 1;
    margin-bottom: .5rem;

}

.form-contact select,
.form-info,
.form-name-input,
.others-referal,
.form-menssage{
    font-family: var(--font-tertiary);
    font-weight: 300;
    padding: 0.5rem;
    margin-bottom: 1em;
    border-radius: 8px;
    border:1px solid transparent;
    transition: border-color, box-shadow 0.2s;
}

.form-menssage{
    min-height: 13rem;
    resize: vertical;
}

.others-referal{
    min-height: 2rem;
    resize: vertical;
}

.form-contact select:hover,
.form-contact select:focus,
.form-info:hover,
.form-info:focus,
.form-name-input:hover,
.form-name-input:focus,
.others-referal:hover,
.others-referal:focus,
.form-menssage:hover,
.form-menssage:focus{
    outline: none;
    border-color: #2471e4;
    box-shadow: -.1rem .1rem 1.1em rgba(0, 0, 0, 0.959);
}

.form-referal p{
    font-family: var(--font-secondary);
    font-weight: 400;
    color:#4b4b4b;
    line-height: 1;
    margin-bottom: .5rem;

}

.form-contact button{
    display: block;
    padding: 1em;
    background: #ff7800;
    color: #f7f7f7;
    text-transform: uppercase;
    font: var(--font-action);
    font-size: 1.2rem;
    font-weight: 800;
    border: none;
    border-radius: 8px;
    opacity: .7;
}

.form-contact:hover button{
    opacity: 1;
    box-shadow: -.1rem .1rem 1.1em rgba(0, 0, 0, 0.959);

}

.thanks-section{
    width: 100%;
    background-image: url(images/backgrounds/bg_thanks.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    min-height: 100vh;
    padding: 20px;
}

.thanks-container{
    margin:4rem auto;
    max-width: 85%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:20px;
    padding: 20px;
    justify-content: center;
    /*background: rgba(0, 0, 0, 0.125);*/
    background: rgba(0, 255, 234, 0.205);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: -.1rem .1rem 1.1em rgba(0, 0, 0, 0.959); 
    min-height: 50vh;
    opacity: .8;
}


@media(max-width:690px){
    .thanks-container{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    }
}

@media(max-width:420px){
    .thanks-container{
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

    }
}

.thanks-details{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    line-height: 5rem;
}

.thanks-details h3{
    margin-top: 3rem;
    font-family: var(--font-primary);
    font-size: 2.8rem;
    font-weight: 600;
    color:  #f7f7f7; 
    text-shadow: -.1rem .1rem 3px rgba(0, 0, 0, 0.404);
  
}

.thanks-details p{
    font-family: var(--font-primary);
    font-size: 1.2rem;
    font-weight: 500;
    color:  #f7f7f7;  
    text-shadow: -.1rem .1rem 3px rgba(0, 0, 0, 0.404);
}

.section-mentoring{
    width: 100%;
    background-image: url(images/backgrounds/mentoring_bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    min-height: 100vh;
    padding: 20px;
 
}

.mentoring-container{
    margin:4rem auto;
    max-width: 85%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    grid-gap:20px;
    padding: 20px;
    justify-content: center;
    background:  rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: -.1rem .1rem 1.1em rgba(0, 0, 0, 0.959);
    min-height: 50vh;
    opacity: .8;

}

.mentoring-details{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.section-transfer-dayuse{
    width: 100%;
    background-image: url(images/backgrounds/transfer-dayuse_bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    min-height: 100vh;
    padding: 20px;

}

.transferdayuse-container{
    margin:4rem auto;
    max-width: 85%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    grid-gap:200px;
    padding: 50px;
    justify-content: center;
    background:  rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: -.1rem .1rem 1.1em rgba(0, 0, 0, 0.959);
    opacity: .9;
}

@media(max-width:690px){
    .transferdayuse-container{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    }
}

@media(max-width:420px){
    .transferdayuse-container{
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

    }
}

.dayuse-details{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    line-height: 2rem;
}

.transfer-details{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    line-height: 2rem;
}

.transferdayuse-container p{
    font-family: var(--font-tertiary);
    font-size: 1rem;
    font-weight: 400;
    color: #eaeaea;
    margin-bottom: 1rem;
    text-shadow: -.1rem .1rem 3px rgba(0, 0, 0, 0.404);
}

.dayuse-details button{
    margin-top: 8rem;
    width: 10rem ;
    height:4rem ;
    background: rgb(244,71,28);
    background: linear-gradient(135deg, rgba(244,71,28,1) 0%, rgba(250,197,0,0.9780287114845938) 100%, rgba(240,4,4,0.6418942577030813) 100%);
    box-shadow: -.1rem .1rem 1.1em rgba(0, 0, 0, 0.959);
    border: none;
    border-radius:8px;
    font-family: var(--font-action);
    color: #f7f7f7;
    font-size: 1.1rem;
    font-weight: 500;
    position: relative;
    bottom: 0%;
    cursor: pointer;
    text-transform: uppercase;

}

.transfer-details button{
    margin-top: 12rem;
    width: 10rem ;
    height:4rem ;
    background: rgb(244,71,28);
    background: linear-gradient(135deg, rgba(244,71,28,1) 0%, rgba(250,197,0,0.9780287114845938) 100%, rgba(240,4,4,0.6418942577030813) 100%);
    box-shadow: -.1rem .1rem 1.1em rgba(0, 0, 0, 0.959);
    border: none;
    border-radius:8px;
    font-family: var(--font-action);
    color: #f7f7f7;
    font-size: 1.1rem;
    font-weight: 500;
    position: relative;
    bottom: 0%;
    cursor: pointer;
    text-transform: uppercase;
}

.section-college{
    width: 100%;
    background-image: url(images/backgrounds/college_bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    min-height: 100vh;
    padding: 20px;
}

.college-container{
    margin:4rem auto;
    max-width: 80%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    grid-gap:30px;
    padding: 50px;
    justify-content: center;
    background:  rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: -.1rem .1rem 1.1em rgba(0, 0, 0, 0.959);
    opacity: .9;
}

@media(max-width:690px){
    .college-container{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    }
}

@media(max-width:420px){
    .college-container{
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

    }

}

.college-details{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    line-height: 3rem;
}


.college-container p{
    font-family: var(--font-tertiary);
    font-size: 1rem;
    font-weight: 400;
    color: #f7f7f7;
    margin-bottom: 1rem;
    text-shadow: -.1rem .1rem 3px rgba(0, 0, 0, 0.404);
}

.college-details button{
    margin-top: 12rem;
    width: 10rem ;
    height:4rem ;
    background: rgb(244,71,28);
    background: linear-gradient(135deg, rgba(244,71,28,1) 0%, rgba(250,197,0,0.9780287114845938) 100%, rgba(240,4,4,0.6418942577030813) 100%);
    box-shadow: -.1rem .1rem 1.1em rgba(0, 0, 0, 0.959);
    border: none;
    border-radius:8px;
    font-family: var(--font-action);
    color: #f7f7f7;
    font-size: 1.1rem;
    font-weight: 500;
    position: relative;
    bottom: 0%;
    cursor: pointer;
    text-transform: uppercase;
}

.college-pictures{
    margin:4rem auto;
    max-width: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:20px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    background:  rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(250px);
    border-radius: 20px;
    box-shadow: -.1rem .1rem 1.1em rgba(0, 0, 0, 0.959);
    opacity: 1;

}

.college-pictures-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: transparent;
    border-radius: 8px;
}

.college-pictures-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
}


@media(max-width:690px){
    .college-pictures{
        grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));

    }
}

@media(max-width:420px){
    .college-pictures{
        grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));

    }
}







   


